<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="simpelflowchart"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-08 06.02.36 PM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLU9CQVA3VTQ7MjAyNC0wOS0wODswNDoyMjo1MCBQTTsyNjY2"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLU9CQVA3VTQ7MjAyNC0wOS0wODswNDo1NDoyMyBQTTsxOzI3Nzk="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1DNk5QODVHNzsyMDI0LTA5LTA4OzA2LjAyLjM2IFBNOzI7Mjg2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="umur1, umur2, umur3, harga, hargaAkhir1, hargaAkhir2, hargaAkhir3, totalHarga" type="Integer" array="False" size=""/>
            <assign variable="harga" expression="60000"/>
            <output expression="&quot;Masukkan Umur1 = &quot;" newline="False"/>
            <input variable="umur1"/>
            <if expression="umur1 &lt; 18">
                <then>
                    <assign variable="hargaAkhir1" expression="harga-(harga*0.2)"/>
                </then>
                <else>
                    <if expression="umur1 &gt;= 18 &amp;&amp; umur1 &lt;=25">
                        <then>
                            <assign variable="hargaAkhir1" expression="harga-(harga*0.15)"/>
                        </then>
                        <else>
                            <assign variable="hargaAkhir3" expression="harga-(harga*0.1)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Harga Akhir Orang Pertama Adalah = &quot;" newline="False"/>
            <output expression="hargaAkhir1" newline="True"/>
            <output expression="&quot;Masukkan Umur2 = &quot;" newline="False"/>
            <input variable="umur2"/>
            <if expression="umur2 &lt; 18">
                <then>
                    <assign variable="hargaAkhir2" expression="harga-(harga*0.2)"/>
                </then>
                <else>
                    <if expression="umur2 &gt;= 18 &amp;&amp; umur2 &lt;=25">
                        <then>
                            <assign variable="hargaAkhir2" expression="harga-(harga*0.15)"/>
                        </then>
                        <else>
                            <assign variable="hargaAkhir2" expression="harga-(harga*0.1)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Harga Akhir Orang Kedua Adalah = &quot;" newline="False"/>
            <output expression="hargaAkhir2" newline="True"/>
            <output expression="&quot;Masukkan Umur3 = &quot;" newline="False"/>
            <input variable="umur3"/>
            <if expression="umur3 &lt; 18">
                <then>
                    <assign variable="hargaAkhir3" expression="harga-(harga*0.2)"/>
                </then>
                <else>
                    <if expression="umur3 &gt;= 18 &amp;&amp; umur3 &lt;=25">
                        <then>
                            <assign variable="hargaAkhir3" expression="harga-(harga*0.15)"/>
                        </then>
                        <else>
                            <assign variable="hargaAkhir3" expression="harga-(harga*0.1)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Harga Akhir Orang Ketiga Adalah = &quot;" newline="False"/>
            <output expression="hargaAkhir3" newline="True"/>
            <assign variable="totalHarga" expression="hargaAkhir1 + hargaAkhir2 +hargaAkhir3"/>
            <output expression="&quot;Total Harga Tiket yang harus dibayar adalah &quot;" newline="False"/>
            <output expression="totalHarga" newline="True"/>
        </body>
    </function>
</flowgorithm>
